[gd_scene load_steps=4 format=3 uid="uid://c8b3dckx4gc31"]

[ext_resource type="Script" uid="uid://o3ue1pvjb42b" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://dg0o8earh6br4" path="res://kampfrichter.tscn" id="2_e2o6t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e2o6t"]
distance = -278.0

[node name="game" type="Node2D"]
script = ExtResource("1_e2o6t")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(0, 233)
animation = &"Angriffsrecht(links)"
