[gd_scene load_steps=3 format=3 uid="uid://c8b3dckx4gc31"]

[ext_resource type="PackedScene" uid="uid://br7lgik01bxy8" path="res://player.tscn" id="1_80nbo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e2o6t"]
distance = -278.0

[node name="game" type="Node2D"]

[node name="Fechter" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(-419, -8)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_e2o6t")
