[gd_scene load_steps=75 format=3 uid="uid://c8b3dckx4gc31"]

[ext_resource type="Script" uid="uid://o3ue1pvjb42b" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Texture2D" uid="uid://bkiqi8755qk7u" path="res://assets/sprites/kampfrichter/sheet.png" id="2_e2o6t"]
[ext_resource type="AudioStream" uid="uid://c2nj1mrxwey4p" path="res://assets/sounds/hit/hit-01.mp3" id="2_xex6t"]
[ext_resource type="AudioStream" uid="uid://e8rlhsvanwvi" path="res://assets/sounds/hit/hit-02.mp3" id="3_aa0lp"]
[ext_resource type="AudioStream" uid="uid://ctrpqufbxy1" path="res://assets/sounds/hit/hit-03.mp3" id="4_iu0sx"]
[ext_resource type="AudioStream" uid="uid://cra6n5lgd4mdr" path="res://assets/sounds/hit/hit-04.mp3" id="5_4v2jo"]
[ext_resource type="AudioStream" uid="uid://r3mp8none77f" path="res://assets/sounds/hit/hit-05.mp3" id="6_l1i01"]
[ext_resource type="AudioStream" uid="uid://ba4w88hpf236f" path="res://assets/sounds/hit/hit-06.mp3" id="7_r62pu"]
[ext_resource type="AudioStream" uid="uid://b47ni3axw63fu" path="res://assets/sounds/hit/hit-07.mp3" id="8_klri6"]
[ext_resource type="AudioStream" uid="uid://cu8uuv2agh871" path="res://assets/sounds/hit/hit-08.mp3" id="9_eu6ph"]
[ext_resource type="AudioStream" uid="uid://bwl0kal6qbt4y" path="res://assets/sounds/hit/hit-09.mp3" id="10_edr7y"]
[ext_resource type="AudioStream" uid="uid://b4pyc6i0m1tsa" path="res://assets/sounds/hit/hit-10.mp3" id="11_kq12w"]
[ext_resource type="AudioStream" uid="uid://b83pkdjbdbck7" path="res://assets/sounds/hit/hit-11.mp3" id="12_t46w6"]
[ext_resource type="AudioStream" uid="uid://mwyihvppm2ba" path="res://assets/sounds/hit/hit-12.mp3" id="13_m28ev"]
[ext_resource type="AudioStream" uid="uid://dq1gjoaxtpheb" path="res://assets/sounds/hit/hit-13.mp3" id="14_lwlx3"]
[ext_resource type="AudioStream" uid="uid://ccjl7cpfihci8" path="res://assets/sounds/hit/hit-14.mp3" id="15_0de7l"]
[ext_resource type="AudioStream" uid="uid://b7dpnrtkakdyx" path="res://assets/sounds/hit/hit-15.mp3" id="16_87ddb"]
[ext_resource type="AudioStream" uid="uid://b81s685h5deyq" path="res://assets/sounds/hit/hit-16.mp3" id="17_mljfx"]
[ext_resource type="AudioStream" uid="uid://bx5yaojaheq31" path="res://assets/sounds/hit/hit-17.mp3" id="18_qpefm"]
[ext_resource type="AudioStream" uid="uid://bensd8k8prgav" path="res://assets/sounds/hit/hit-18.mp3" id="19_tb2lt"]
[ext_resource type="AudioStream" uid="uid://cb2xlkb1b461u" path="res://assets/sounds/parry/parry-01.mp3" id="20_cfc7e"]
[ext_resource type="AudioStream" uid="uid://duolnopouqi3f" path="res://assets/sounds/parry/parry-02.mp3" id="21_gh0px"]
[ext_resource type="AudioStream" uid="uid://cbu1l7adm8h6r" path="res://assets/sounds/parry/parry-03.mp3" id="22_v33yl"]
[ext_resource type="AudioStream" uid="uid://b8soq5inqm5fb" path="res://assets/sounds/parry/parry-04.mp3" id="23_2tki7"]
[ext_resource type="AudioStream" uid="uid://ci7gqghfk7mbd" path="res://assets/sounds/parry/parry-05.mp3" id="24_ib7ph"]
[ext_resource type="AudioStream" uid="uid://dqkxc5cibp2gd" path="res://assets/sounds/parry/parry-06.mp3" id="25_vuohh"]
[ext_resource type="AudioStream" uid="uid://bue7tiuqc2co3" path="res://assets/sounds/parry/parry-07.mp3" id="26_3gvs5"]
[ext_resource type="AudioStream" uid="uid://c2by11ln11s78" path="res://assets/sounds/parry/parry-08.mp3" id="27_mc3al"]
[ext_resource type="AudioStream" uid="uid://tt01y0hvnm5w" path="res://assets/sounds/parry/parry-09.mp3" id="28_bqa6y"]
[ext_resource type="AudioStream" uid="uid://guemko3sd4ko" path="res://assets/sounds/parry/parry-10.mp3" id="29_du4n2"]
[ext_resource type="AudioStream" uid="uid://br41hqechsy2f" path="res://assets/sounds/parry/parry-11.mp3" id="30_ra4rb"]
[ext_resource type="AudioStream" uid="uid://bh30e5vnsnh2k" path="res://assets/sounds/parry/parry-12.mp3" id="31_ple6s"]
[ext_resource type="AudioStream" uid="uid://cmgpljhsddnv0" path="res://assets/sounds/parry/parry-13.mp3" id="32_jo4nb"]
[ext_resource type="AudioStream" uid="uid://gocsqvuuw7tm" path="res://assets/sounds/parry/parry-14.mp3" id="33_56gn1"]
[ext_resource type="AudioStream" uid="uid://bfktnrya5aagh" path="res://assets/sounds/parry/parry-15.mp3" id="34_avmo2"]
[ext_resource type="AudioStream" uid="uid://cdygdhmo6gcp5" path="res://assets/sounds/silas/engarde.mp3" id="35_klri6"]
[ext_resource type="PackedScene" uid="uid://uhkw8ibv7ur7" path="res://main_ui.tscn" id="36_aa0lp"]
[ext_resource type="AudioStream" uid="uid://c313jneg60gtf" path="res://assets/sounds/silas/pret.mp3" id="36_eu6ph"]
[ext_resource type="AudioStream" uid="uid://0xfbs0dbwjof" path="res://assets/sounds/silas/allez.mp3" id="37_edr7y"]
[ext_resource type="Texture2D" uid="uid://dair51oc7hgui" path="res://assets/sprites/background/background.png" id="37_iu0sx"]
[ext_resource type="PackedScene" uid="uid://3mi7rplbhil8" path="res://hit.tscn" id="38_4v2jo"]
[ext_resource type="FontFile" uid="uid://dpdhu1d8axw42" path="res://assets/fonts/5x5-font-monospaced.ttf" id="38_eu6ph"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e2o6t"]
distance = -278.0

[sub_resource type="AtlasTexture" id="AtlasTexture_feb5d"]
atlas = ExtResource("2_e2o6t")
region = Rect2(0, 330, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0e3"]
atlas = ExtResource("2_e2o6t")
region = Rect2(44, 330, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jktm"]
atlas = ExtResource("2_e2o6t")
region = Rect2(0, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrav"]
atlas = ExtResource("2_e2o6t")
region = Rect2(0, 286, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_eow3j"]
atlas = ExtResource("2_e2o6t")
region = Rect2(44, 286, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5wjh"]
atlas = ExtResource("2_e2o6t")
region = Rect2(0, 242, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdv2"]
atlas = ExtResource("2_e2o6t")
region = Rect2(88, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotsf"]
atlas = ExtResource("2_e2o6t")
region = Rect2(132, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2xo"]
atlas = ExtResource("2_e2o6t")
region = Rect2(176, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_215e1"]
atlas = ExtResource("2_e2o6t")
region = Rect2(220, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sc4i"]
atlas = ExtResource("2_e2o6t")
region = Rect2(264, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cx4"]
atlas = ExtResource("2_e2o6t")
region = Rect2(308, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8heu"]
atlas = ExtResource("2_e2o6t")
region = Rect2(352, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvswv"]
atlas = ExtResource("2_e2o6t")
region = Rect2(396, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_boyg6"]
atlas = ExtResource("2_e2o6t")
region = Rect2(440, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_e36ub"]
atlas = ExtResource("2_e2o6t")
region = Rect2(484, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb5m1"]
atlas = ExtResource("2_e2o6t")
region = Rect2(528, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5p1p"]
atlas = ExtResource("2_e2o6t")
region = Rect2(572, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcbd"]
atlas = ExtResource("2_e2o6t")
region = Rect2(616, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1jbl"]
atlas = ExtResource("2_e2o6t")
region = Rect2(660, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaj68"]
atlas = ExtResource("2_e2o6t")
region = Rect2(704, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2p71"]
atlas = ExtResource("2_e2o6t")
region = Rect2(748, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa8c5"]
atlas = ExtResource("2_e2o6t")
region = Rect2(792, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b14r"]
atlas = ExtResource("2_e2o6t")
region = Rect2(836, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnpwn"]
atlas = ExtResource("2_e2o6t")
region = Rect2(880, 22, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xex6t"]
atlas = ExtResource("2_e2o6t")
region = Rect2(0, 110, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa0lp"]
atlas = ExtResource("2_e2o6t")
region = Rect2(44, 110, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu0sx"]
atlas = ExtResource("2_e2o6t")
region = Rect2(0, 66, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v2jo"]
atlas = ExtResource("2_e2o6t")
region = Rect2(0, 198, 44, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1i01"]
atlas = ExtResource("2_e2o6t")
region = Rect2(44, 198, 44, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_r62pu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feb5d")
}],
"loop": false,
"name": &"Angriffsrecht(links)",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc0e3")
}],
"loop": false,
"name": &"Angriffsrecht(rechts)",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jktm")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrav")
}],
"loop": false,
"name": &"Parade(links)",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eow3j")
}],
"loop": false,
"name": &"Parade(rechts)",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5wjh")
}],
"loop": false,
"name": &"Simultanees",
"speed": 5.0
}, {
"frames": [{
"duration": 6.0,
"texture": SubResource("AtlasTexture_mfdv2")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_iotsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8heu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvswv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boyg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e36ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb5m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5p1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1jbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaj68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2p71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa8c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b14r")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_bnpwn")
}],
"loop": false,
"name": &"StellungFertigLos",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xex6t")
}],
"loop": false,
"name": &"Treffer(links)",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa0lp")
}],
"loop": false,
"name": &"Treffer(rechts)",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu0sx")
}],
"loop": false,
"name": &"halt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v2jo")
}],
"loop": false,
"name": &"konterattacke(links)",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1i01")
}],
"loop": false,
"name": &"konterattacke(rechts)",
"speed": 5.0
}]

[node name="game" type="Node2D"]
process_mode = 3
script = ExtResource("1_e2o6t")
hit_sounds = Array[AudioStream]([ExtResource("2_xex6t"), ExtResource("3_aa0lp"), ExtResource("4_iu0sx"), ExtResource("5_4v2jo"), ExtResource("6_l1i01"), ExtResource("7_r62pu"), ExtResource("8_klri6"), ExtResource("9_eu6ph"), ExtResource("10_edr7y"), ExtResource("11_kq12w"), ExtResource("12_t46w6"), ExtResource("13_m28ev"), ExtResource("14_lwlx3"), ExtResource("15_0de7l"), ExtResource("16_87ddb"), ExtResource("17_mljfx"), ExtResource("18_qpefm"), ExtResource("19_tb2lt")])
parry_sounds = Array[AudioStream]([ExtResource("20_cfc7e"), ExtResource("21_gh0px"), ExtResource("22_v33yl"), ExtResource("23_2tki7"), ExtResource("24_ib7ph"), ExtResource("25_vuohh"), ExtResource("26_3gvs5"), ExtResource("27_mc3al"), ExtResource("28_bqa6y"), ExtResource("29_du4n2"), ExtResource("30_ra4rb"), ExtResource("31_ple6s"), ExtResource("32_jo4nb"), ExtResource("33_56gn1"), ExtResource("34_avmo2")])
en_garde = ExtResource("35_klri6")
pret = ExtResource("36_eu6ph")
allez = ExtResource("37_edr7y")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 109)
zoom = Vector2(1.4, 1.4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_e2o6t")

[node name="scoreP1" type="Label" parent="."]
offset_left = 49.0
offset_top = 99.0
offset_right = 89.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("38_eu6ph")
theme_override_font_sizes/font_size = 10
text = "0"

[node name="scoreP2" type="Label" parent="."]
offset_left = -53.0
offset_top = 99.0
offset_right = -13.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("38_eu6ph")
theme_override_font_sizes/font_size = 10
text = "0"

[node name="judge" type="AnimatedSprite2D" parent="."]
process_mode = 3
position = Vector2(-1, 204)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_r62pu")
animation = &"StellungFertigLos"

[node name="judge_speak" type="RichTextLabel" parent="."]
offset_left = -93.0
offset_top = 111.0
offset_right = 103.0
offset_bottom = 197.0
theme_override_constants/line_separation = 10
theme_override_constants/paragraph_separation = 10
theme_override_fonts/normal_font = ExtResource("38_eu6ph")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 24.0

[node name="MainUI" parent="." instance=ExtResource("36_aa0lp")]

[node name="background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 114)
scale = Vector2(2, 2)
texture = ExtResource("37_iu0sx")

[node name="End1" parent="." instance=ExtResource("38_4v2jo")]
position = Vector2(-389, 273)
permanent = true
player = "p2"
sound = false

[node name="End2" parent="." instance=ExtResource("38_4v2jo")]
position = Vector2(367, 275)
permanent = true
player = "p1"
sound = false

[node name="silasPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -4.77

[node name="p2Name" type="RichTextLabel" parent="."]
offset_left = 1.0
offset_top = 80.0
offset_right = 86.0
offset_bottom = 106.0
theme_override_fonts/normal_font = ExtResource("38_eu6ph")
theme_override_font_sizes/normal_font_size = 10
horizontal_alignment = 2

[node name="p1Name" type="RichTextLabel" parent="."]
offset_left = -81.0
offset_top = 80.0
offset_right = -2.0
offset_bottom = 106.0
theme_override_fonts/normal_font = ExtResource("38_eu6ph")
theme_override_font_sizes/normal_font_size = 10

[connection signal="start" from="MainUI" to="." method="_on_main_ui_start"]
[connection signal="hit" from="End1" to="." method="_on_hit"]
[connection signal="hit" from="End2" to="." method="_on_hit"]
