[gd_scene load_steps=3 format=3 uid="uid://uhkw8ibv7ur7"]

[ext_resource type="Script" uid="uid://c5320oeusqo1d" path="res://main_ui.gd" id="1_2ppmm"]
[ext_resource type="FontFile" uid="uid://dpdhu1d8axw42" path="res://assets/fonts/5x5-font-monospaced.ttf" id="2_w37m7"]

[node name="MainUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -596.0
offset_top = 6.0
offset_right = -548.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ppmm")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 294.0
offset_top = 15.0
offset_right = 865.0
offset_bottom = 182.0
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_w37m7")
theme_override_font_sizes/normal_font_size = 30
text = "
 EISEN UND EHRE"

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 541.0
offset_top = 128.0
offset_right = 645.0
offset_bottom = 159.0
theme_override_fonts/font = ExtResource("2_w37m7")
theme_override_font_sizes/font_size = 20
text = "PLAY"

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 261.0
offset_top = 1.0
offset_right = 531.0
offset_bottom = 25.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_w37m7")
theme_override_font_sizes/font_size = 15
text = "https://willowsprout.itch.io/eisen-und-ehre"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 245.0
offset_top = -79.0
offset_right = 708.0
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("2_w37m7")
theme_override_font_sizes/normal_font_size = 15
text = "
 A GAME BY ERIK GUBO AND 

 MIRKO BODENMULLER"

[node name="Label" type="Label" parent="RichTextLabel3"]
layout_mode = 0
offset_left = 231.0
offset_top = 27.0
offset_right = 271.0
offset_bottom = 50.0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_w37m7")
theme_override_font_sizes/font_size = 15
text = "."

[node name="Label2" type="Label" parent="RichTextLabel3"]
layout_mode = 0
offset_left = 237.0
offset_top = 27.0
offset_right = 277.0
offset_bottom = 50.0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_w37m7")
theme_override_font_sizes/font_size = 15
text = "."

[connection signal="button_down" from="play" to="." method="_on_play_button_down"]
