[gd_scene load_steps=2 format=3 uid="uid://uhkw8ibv7ur7"]

[ext_resource type="Script" uid="uid://c5320oeusqo1d" path="res://main_ui.gd" id="1_2ppmm"]

[node name="MainUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_right = -552.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ppmm")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 547.0
offset_top = 16.0
offset_right = 676.0
offset_bottom = 43.0
text = "Eisen und ehre"

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 566.0
offset_top = 131.0
offset_right = 637.0
offset_bottom = 162.0
text = "Play"

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 697.0
offset_top = 301.0
offset_right = 802.0
offset_bottom = 325.0
text = "https://itch.io"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 262.0
offset_top = 292.0
offset_right = 676.0
offset_bottom = 351.0
text = "A game by Erik Gubo and Mirko Bodenmüller"

[connection signal="button_down" from="play" to="." method="_on_play_button_down"]
