[gd_scene load_steps=5 format=3 uid="uid://br7lgik01bxy8"]

[ext_resource type="Script" uid="uid://dh43ii3wk17t7" path="res://fechter.gd" id="1_onrkg"]
[ext_resource type="SpriteFrames" uid="uid://cneujc17uk26f" path="res://player_uhlmann.tres" id="2_onrkg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 11.0
height = 46.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(20.5, 46)

[node name="Fechter" type="CharacterBody2D"]
process_mode = 1
script = ExtResource("1_onrkg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-13, -11)
shape = SubResource("CapsuleShape2D_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12.75, -11)
shape = SubResource("RectangleShape2D_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -32)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_onrkg")
animation = &"backwards"
